<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta name="baidu-site-verification" content="codeva-gKojV93Grp" />
<meta name="msvalidate.01" content="D4FB10CD2E45A17DEB5F55ABCB2013CD" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="安装内容参考 Arch WiKi Arch 提供了自动化安装脚本可以输入 archinstall 进行配置 下载 Arch 镜像Arch 2024.12.01 镜像 验证 ISO 文件密钥 SHA2561certutil -hashfile 镜像文件. iso SHA256 # 和官网密钥对比  Arch 官网下载界面 密钥在这查看 制作启动盘进入 Rufus 官网 下载 rufus 启动盘制作软">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch、Hyprland 实体机全安装教程">
<meta property="og:url" content="http://blog.woioeow.top/2025/01/05/Arch%E3%80%81Hyprland%E5%AE%9E%E4%BD%93%E6%9C%BA%E5%85%A8%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="woioeow is blog">
<meta property="og:description" content="安装内容参考 Arch WiKi Arch 提供了自动化安装脚本可以输入 archinstall 进行配置 下载 Arch 镜像Arch 2024.12.01 镜像 验证 ISO 文件密钥 SHA2561certutil -hashfile 镜像文件. iso SHA256 # 和官网密钥对比  Arch 官网下载界面 密钥在这查看 制作启动盘进入 Rufus 官网 下载 rufus 启动盘制作软">
<meta property="og:locale">
<meta property="og:image" content="http://blog.woioeow.top/img/404.webp">
<meta property="og:image" content="http://blog.woioeow.top/img/404.webp">
<meta property="og:image" content="http://blog.woioeow.top/img/404.webp">
<meta property="article:published_time" content="2025-01-05T15:42:21.000Z">
<meta property="article:modified_time" content="2025-05-18T11:02:38.912Z">
<meta property="article:author" content="woioeow">
<meta property="article:tag" content="Arch">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Hyprland">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.woioeow.top/img/404.webp">


<title >Arch、Hyprland 实体机全安装教程</title>

<!-- Favicon -->

    <link href='/img/favicon.ico?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.ico?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://unpkg.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.woioeow.top","author":"woioeow","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.ico","icon16":"/img/favicon.ico","icon32":"/img/favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"05/16/2025 00:24:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"notice_outdate":{"enable":true,"style":"flat","limit_day":365,"position":"top"},"search":{"enable":true,"type":"local","href":null,"domain":null,"path":"search.json"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-05-18 19:02:38"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->


    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?b15c249ae4b595daab6dc90f8ddbd47f";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
     

    

    
 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="woioeow is blog" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.ico">
    
    
        <div class="trm-logo-text">
            woio<span>eow</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Arch、Hyprland 实体机全安装教程
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        woioeow
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/woioeow" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitlab.com/woioeow" title="Gitlab" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gitlab"></i>
        </a>
    
        <a href="/atom.xml" title="" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系太阳系地球
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                21
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            23:42
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            woioeow
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>内容参考 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#">Arch WiKi</a> Arch 提供了自动化安装脚本可以输入 <code>archinstall</code> 进行配置</p>
<h3 id="下载-Arch-镜像"><a href="#下载-Arch-镜像" class="headerlink" title="下载 Arch 镜像"></a>下载 Arch 镜像</h3><p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/archlinux/iso/2024.12.01/">Arch 2024.12.01 镜像</a></p>
<h3 id="验证-ISO-文件密钥-SHA256"><a href="#验证-ISO-文件密钥-SHA256" class="headerlink" title="验证 ISO 文件密钥 SHA256"></a>验证 ISO 文件密钥 SHA256</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil -hashfile 镜像文件. iso SHA256 <span class="comment"># 和官网密钥对比</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://archlinux.org/download/">Arch 官网下载界面</a> 密钥在这查看<img src="/img/note/P1.webp" alt="启动盘"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.webp"'></p>
<h3 id="制作启动盘"><a href="#制作启动盘" class="headerlink" title="制作启动盘"></a>制作启动盘</h3><p>进入 <a target="_blank" rel="noopener" href="https://rufus.ie/en/">Rufus 官网</a> 下载 rufus 启动盘制作软件分区类型 GPT，目标系统类型 UEFI</p>
<p>如果是固态 U 盘就打开显示高级设备选项</p>
<p>勾选上显示 USB 外置硬盘</p>
<h3 id="验证引导模式"><a href="#验证引导模式" class="headerlink" title="验证引导模式"></a>验证引导模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /sys/firmware/efi/fw_platform_size <span class="comment"># 验证 UEFI 位数是 64 位或 32 位</span></span><br></pre></td></tr></table></figure>

<h3 id="连接-WIFI"><a href="#连接-WIFI" class="headerlink" title="连接 WIFI"></a>连接 WIFI</h3><p><code>rfkill unblock wifi</code> 解除网络接口软件屏蔽</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iwctl <span class="comment"># 进入 [iwd]# 界面</span></span><br><span class="line">device list <span class="comment"># 列出所有可用的适配器设备</span></span><br><span class="line">device name set-property Powered on <span class="comment"># 把网络适配器打开</span></span><br><span class="line">station name scan <span class="comment"># 扫描网络</span></span><br><span class="line">station name get-networks <span class="comment"># 列出所有网络</span></span><br><span class="line">station name connect SSID <span class="comment"># 连接网络</span></span><br><span class="line"><span class="built_in">exit</span> <span class="comment"># 退出 [iwd]# 界面</span></span><br></pre></td></tr></table></figure>

<p>Name 是适配器名称，SSID 是无线网络名称</p>
<p>连接上了可使用 <code>ping archlinux.org</code> 测试网络是否通畅</p>
<h3 id="更新系统时间"><a href="#更新系统时间" class="headerlink" title="更新系统时间"></a>更新系统时间</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timedatectl set-ntp <span class="literal">true</span> <span class="comment"># 启用 NTP 同步</span></span><br></pre></td></tr></table></figure>

<h3 id="创建硬盘分区"><a href="#创建硬盘分区" class="headerlink" title="创建硬盘分区"></a>创建硬盘分区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l <span class="comment"># 查看硬盘信息</span></span><br><span class="line">fdisk 硬盘名称 <span class="comment"># 分区工具修改硬盘分区表，把路径写全</span></span><br></pre></td></tr></table></figure>

<h4 id="fdisk-创建分区"><a href="#fdisk-创建分区" class="headerlink" title="fdisk 创建分区"></a>fdisk 创建分区</h4><p>我的分区方案是一个 EFI 分区、一个 SWAP 分区、一个 &#x2F;(根) 分区</p>
<p>输入 <code>g</code> 创建一个 GPT 分区表输入 <code>n</code> 创建分区</p>
<p>接下来依次是分区编号、起始扇区、结束扇区分区编号如果是默认直接回车即可、起始扇区也是结束扇区根据想要分区多大输入，1G 就输入 <code>+1G</code></p>
<p>512MB 就输入 <code>+512M</code> 输入 <code>p</code> 显示分区表输入 <code>w</code> 保存分区表写入磁盘输入 <code>q</code> 放弃更改后的分区表</p>
<h3 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 根分区 <span class="comment"># 格式化 / 分区</span></span><br><span class="line">mkswap swap 分区 <span class="comment"># 格式化 swap 分区</span></span><br><span class="line">mkfs.fat -F 32 EFI 分区 <span class="comment"># 格式化 EFI 分区</span></span><br></pre></td></tr></table></figure>

<h3 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount 根分区 /mnt <span class="comment"># 把根分区挂载到 / mnt 目录</span></span><br><span class="line">mount --<span class="built_in">mkdir</span> EFI 分区 /mnt/boot <span class="comment"># 把 EFI 分区挂载到 / mnt/boot 目录</span></span><br><span class="line">swapon swap 分区 <span class="comment"># 启用 Swap 分区</span></span><br></pre></td></tr></table></figure>

<p>遵循先挂载到根分区，再挂载 EFI 分区，最后挂载其他分区</p>
<h3 id="配置软件源"><a href="#配置软件源" class="headerlink" title="配置软件源"></a>配置软件源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -L <span class="string">&quot;https://archlinux.org/mirrorlist/?country=CN&amp;protocol=https&quot;</span> \</span><br><span class="line">-o /etc/pacman.d/mirrorlist  <span class="comment"># 获取中国大陆的 https 镜像站</span></span><br></pre></td></tr></table></figure>

<p>进入 <code>/etc/pacma.d/mirrorlist</code> 文件找到想要的软件源把前面的 #去掉保存即可</p>
<h3 id="安装必需软件包"><a href="#安装必需软件包" class="headerlink" title="安装必需软件包"></a>安装必需软件包</h3><p><code>pacstrap -K /mnt base linux linux-firmware</code> 安装 linux 内核文件显示分区表如果计算机是 intel 的 CPU 追加 <code>intel-ucode</code>，AMD CPU 追加 <code>amd-ucode</code> 文件管理系统的用户工具：</p>
<p>ext4 <code>e2fsprogs</code>exfat <code>exfatprogs</code>Btrfs <code>btrfs-progs</code>XFS <code>xfsprogs</code></p>
<p>访问 RAID 分区的工具 <code>mdadm</code> 访问 LVM 分区的工具 <code>lvm2</code> 内建音频的 <code>sof-firmware</code>, 用于 Marvell 无线的 <code>linux-firmware-marvell</code>Broadcom wireless 的固件包 <code>broadcom-wl</code> 联网所需的程序 <code>modemmanager</code> 文件编辑器如 <code>nano</code>,<code>vim</code> 访问 man 和 info 页面中文档的工具:<code>man-db</code>,<code>man-pages</code>,<code>texinfo</code>ssh 工具 <code>openssh</code>、网络管理器 <code>networkmanager</code>sudo <code>sudo</code>、zsh <code>zsh</code>、git <code>git</code>、base-level <code>base-level</code>、nodejs <code>nodejs</code>、<code>npm</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pacstrap -K /mnt base linux linux-firmware interl-ucode amd-ucode \</span><br><span class="line">e2fsprogs exfatprogs btrfs-progs xfsprogs mdadm lvm2 sof-firmware \</span><br><span class="line">linux-firmware-marvell broadcom-wl modemmanager nano vim man-db \</span><br><span class="line">man-pages texinfo openssh networkmanager <span class="built_in">sudo</span> zsh git base-level \</span><br><span class="line">nodejs npm</span><br></pre></td></tr></table></figure>

<h3 id="生成-fstab-文件"><a href="#生成-fstab-文件" class="headerlink" title="生成 fstab 文件"></a>生成 fstab 文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab <span class="comment"># 分区挂载或启用后自动检测并生成系统文件</span></span><br></pre></td></tr></table></figure>

<h3 id="chroot-到新安装的系统"><a href="#chroot-到新安装的系统" class="headerlink" title="chroot 到新安装的系统"></a>chroot 到新安装的系统</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot /mnt <span class="comment"># chroot 到新安装系统</span></span><br></pre></td></tr></table></figure>

<h3 id="设置时区"><a href="#设置时区" class="headerlink" title="设置时区"></a>设置时区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime <span class="comment"># 设置时区为上海</span></span><br><span class="line">hwclock --sysohc <span class="comment"># 生成 / etc/adjtime 文件</span></span><br></pre></td></tr></table></figure>

<h3 id="区域化本地设置"><a href="#区域化本地设置" class="headerlink" title="区域化本地设置"></a>区域化本地设置</h3><p>打开 <code>/etc/locale.gen</code> 文件取消 <code>en_US.UTF-8 UFT-8</code> 和 <code>zh_CN.UTF-8 UTF-8</code> 的注释，保存退出执行 <code>locale-gen</code> 命令打开 <code>/etc/locale.conf</code> 文件添加 <code>LANG=en_US.UTF-8</code> 和 <code>LC_TIME=zh_CN.UTF-8</code> 两行</p>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hostname <span class="comment"># 在文件中输入主机名</span></span><br><span class="line">ip <span class="built_in">link</span> show <span class="comment"># 查看网络接口</span></span><br><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> interface up <span class="comment"># 开启网络接口，interface 替换为网络接口</span></span><br><span class="line">systemctl <span class="built_in">enable</span> NetworkManager.service <span class="comment"># 开机自启网络服务</span></span><br><span class="line">systemctl <span class="built_in">enable</span> sshd.service <span class="comment"># 开机自启 sshd 服务</span></span><br></pre></td></tr></table></figure>

<h3 id="设置-root-密码"><a href="#设置-root-密码" class="headerlink" title="设置 root 密码"></a>设置 root 密码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd root <span class="comment"># 设置 root 密码</span></span><br></pre></td></tr></table></figure>

<h3 id="安装-Grub-引导程序"><a href="#安装-Grub-引导程序" class="headerlink" title="安装 Grub 引导程序"></a>安装 Grub 引导程序</h3><p>安装软件包 <code>efibootmgr</code>、<code>grub</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把 grub 安装到磁盘</span></span><br><span class="line">grub-install --target=x86_64-efi \</span><br><span class="line">--efi-directory=/boot --bootloader-id=GRUB</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成 cfg 文件</span></span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>

<p>进入 cfg 文件 找到 <code>set timeout=10</code> 把 10 改为 0 保存退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span> <span class="comment"># 退出 chroot 环境</span></span><br><span class="line">umount -R /mnt <span class="comment"># 手动卸载全部被挂载分区</span></span><br><span class="line">reboot <span class="comment"># 重启系统</span></span><br></pre></td></tr></table></figure>

<p>撤出启动盘进入系统后使用 <code>nmtui</code> 工具连接网络</p>
<h3 id="创建普通用户"><a href="#创建普通用户" class="headerlink" title="创建普通用户"></a>创建普通用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/shells <span class="comment"># 查看 zsh 路径</span></span><br><span class="line">useradd -m -s <span class="string">&quot;/bin/zsh&quot;</span> <span class="string">&quot;username&quot;</span> <span class="comment">#创建普通用户，并为其指定默认 shell 为 zsh</span></span><br><span class="line">passwd <span class="string">&quot;用户名&quot;</span></span><br></pre></td></tr></table></figure>

<p>使用 root 用户在 <code>/etc/sudoers</code> 文件里找到 <code>root ALL=(ALL:ALL) ALL</code> 复制在下一行粘贴，把 root 换成我们要添加的普通用户名，保存退出（这样就能普通用户就能使用 sudo 命令执行 root 权限了）建议用户名不要用中文、大写，否则 Hyprland 登陆会登不进去</p>
<p><img src="/img/note/P2.webp"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.webp"'></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="配置-ArchLinuxCN"><a href="#配置-ArchLinuxCN" class="headerlink" title="配置 ArchLinuxCN"></a>配置 ArchLinuxCN</h3><p>使用 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/archlinuxcn/">清华的软件源</a> 在 <code>/etc/pacman.conf</code> 末尾添加以下语句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/<span class="variable">$arch</span></span><br></pre></td></tr></table></figure>

<p>添加本地信任 GPG key<code>sudo pacman-key --lsign-key &quot;farseerc@archlinux.org&quot;</code> 安装 archlinuxcn 密钥 <code>sudo pacman -Sy archlinuxcn-keyring</code> 配置 git 的全局设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;your_github_username&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;your_github_email@email.com&quot;</span></span><br><span class="line">git config --global init.defaultBranch main</span><br></pre></td></tr></table></figure>

<h3 id="npm-换源"><a href="#npm-换源" class="headerlink" title="npm 换源"></a>npm 换源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">node -v &amp;&amp; npm -v <span class="comment"># 查看 npm、node 版本</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更换华为源</span></span><br><span class="line"></span><br><span class="line">npm config <span class="built_in">set</span> registry https://mirrors.huaweicloud.com/repository/npm/</span><br><span class="line"></span><br><span class="line">npm cache clean -f <span class="comment"># 清理缓存</span></span><br><span class="line"></span><br><span class="line">npm config list <span class="comment"># 查看源</span></span><br><span class="line"></span><br><span class="line">npm update <span class="comment"># 更新</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> npm install -g npm@latest <span class="comment"># 更新 npm</span></span><br></pre></td></tr></table></figure>

<p>使用 npm 下载工具需要 root 权限</p>
<h3 id="Github-SSH-下载"><a href="#Github-SSH-下载" class="headerlink" title="Github SSH 下载"></a>Github SSH 下载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C <span class="string">&quot;your_name@email.com&quot;</span></span><br><span class="line"><span class="built_in">cat</span> ~/.ssh/id_ed25519.pub</span><br></pre></td></tr></table></figure>

<p>登录 <strong>github</strong>，点击 <strong>头像</strong>，点击 <strong>设置</strong>，找到 <strong>SSH and GPG keys</strong> 选项，点击 <strong>SSH keys</strong> 右边的 <strong>New SSH key</strong> 按钮，标题给个恰当的密钥名字，把 <code>cat ~/.ssh/id_ed25519.pub</code> 的输出全部复制进 Key 里面，单击 <strong>Add SSH key</strong>，接着输入你的 github 登录密码 <code>ssh -T git@github.com</code> 弹出以下内容，代表成功 <code>Hi your_name! You’ve successfully authenticated, but GitHub does not provide shell access.</code></p>
<h3 id="paru-安装"><a href="#paru-安装" class="headerlink" title="paru 安装"></a>paru 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://aur.archlinux.org/paru.git</span><br><span class="line"><span class="built_in">cd</span> paru</span><br><span class="line">makepkg -si</span><br></pre></td></tr></table></figure>

<p><code>sudo vim /etc/pacman.conf</code> 把 Color 的注释去掉 <code>sudo nano /etc/paru.conf</code> 把 BottomUp 注释去掉 <code>paru -Syu</code> 更新</p>
<h3 id="Hyprland-安装"><a href="#Hyprland-安装" class="headerlink" title="Hyprland 安装"></a>Hyprland 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/JaKooLit/Arch-Hyprland.git</span><br><span class="line"><span class="built_in">cd</span> Arch-Hyprland</span><br><span class="line"><span class="built_in">chmod</span> +x install.sh</span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure>

<p>安装过程需要全程联网并且建议挑网络好的时候安装如果安装过程中经常有软件下载失败可以先把最后的标记失败的软件安装上，再配置好 npm 和 github ssh 下载方式，再进行下载</p>
<p>安装一些娱乐软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">paru -S google-chrome <span class="comment"># 安装 chrome 浏览器</span></span><br><span class="line">paru -S baidunetdisk-bin <span class="comment"># 安装百度网盘</span></span><br><span class="line">paru -S nerd-fonts <span class="comment"># 安装 nerd-fonts 字体</span></span><br><span class="line">paru -S linuxqq wechat <span class="comment"># qq 和微信</span></span><br><span class="line">paru bilibili <span class="comment"># 选择 1</span></span><br></pre></td></tr></table></figure>

<p>安装中文字体</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -Sy adobe-source-han-sans-cn-fonts \</span><br><span class="line">adobe-source-han-serif-cn-fonts noto-fonts-cjk \</span><br><span class="line">wqy-microhei wqy-microhei wqy-microhei-lite \</span><br><span class="line">wqy-bitmapfont ttf-arphic-ukai ttf-arphic-uming</span><br></pre></td></tr></table></figure>

<h3 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh-my-zsh"></a>oh-my-zsh</h3><p>如果安装完毕，终端没有 ohmyzsh 美化，可以自己尝试安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh</span><br><span class="line"></span><br><span class="line"><span class="built_in">cp</span> ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主题 powerlevel10k</span></span><br><span class="line">git <span class="built_in">clone</span> --depth=1 https://gitee.com/romkatv/powerlevel10k.git \</span><br><span class="line"><span class="variable">$&#123;ZSH_CUSTOM:-<span class="variable">$HOME</span>/.oh-my-zsh/custom&#125;</span>/themes/powerlevel10k</span><br><span class="line"><span class="comment"># 高亮</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git \</span><br><span class="line"><span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-syntax-highlighting</span><br><span class="line"><span class="comment"># 自动补全</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions \</span><br><span class="line"><span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入. zshrc 文件</span></span><br><span class="line"><span class="comment"># 找到 ZSH_THEME，把值改为 &quot;powerlevel10k/powerlevel10k&quot;</span></span><br><span class="line"><span class="comment"># 找到 plugins=(git)，在 git 后面添加 zsh-autosuggestions zsh-syntax-highlighting</span></span><br></pre></td></tr></table></figure>

<h3 id="LazyVim"><a href="#LazyVim" class="headerlink" title="LazyVim"></a>LazyVim</h3><p>保证装有 neovim 和 git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -Sy neovim</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/LazyVim/starter ~/.config/nvim</span><br><span class="line"><span class="built_in">rm</span> -rf ~/.config/nvim/.git</span><br><span class="line">nvim <span class="comment"># 启动 nvim，安装插件</span></span><br><span class="line"><span class="comment"># 在~/.zshrc 文件中添加</span></span><br><span class="line"><span class="built_in">alias</span> vim=<span class="string">&#x27;nvim&#x27;</span> <span class="comment"># 需要先将 vim 删掉，如果出现有 vim 但是 pacman 找不到，可以先安装，再删除</span></span><br></pre></td></tr></table></figure>

<h3 id="电池管理"><a href="#电池管理" class="headerlink" title="电池管理"></a>电池管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S tlp</span><br><span class="line">paru -S tlpui-git <span class="comment"># 如果出现 git 仓库克隆失败可以先执行下行注释 git 命令克隆下来, 再安装</span></span><br><span class="line"><span class="comment"># git clone https://github.com/linrunner/TLP.git</span></span><br><span class="line">paru -S tlp-rdw</span><br><span class="line">paru -S tp_smapi-lts tp_smapi</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> tlp.service</span><br><span class="line"><span class="built_in">sudo</span> systemctl start tlp.service</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> NetworkManager-dispatcher.service</span><br><span class="line"><span class="built_in">sudo</span> systemctl start NetworkManager-dispatcher.service</span><br><span class="line"><span class="built_in">sudo</span> systemctl mask systemd-rfkill.socket systemd-rfkill.service</span><br></pre></td></tr></table></figure>

<h3 id="风扇控制"><a href="#风扇控制" class="headerlink" title="风扇控制"></a>风扇控制</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paru -S nbfc-linux-git</span><br></pre></td></tr></table></figure>

<h3 id="ufw-防火墙"><a href="#ufw-防火墙" class="headerlink" title="ufw 防火墙"></a>ufw 防火墙</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S ufw</span><br><span class="line">systemctl <span class="built_in">enable</span> ufw</span><br><span class="line">systemctl start ufw</span><br><span class="line"></span><br><span class="line"><span class="comment"># 操作</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> ufw allow 3389/tcp</span><br><span class="line"><span class="built_in">sudo</span> ufw allow 3389/udp</span><br><span class="line"><span class="built_in">sudo</span> ufw reset</span><br><span class="line"><span class="built_in">sudo</span> ufw status</span><br><span class="line"><span class="built_in">sudo</span> ufw default deny</span><br></pre></td></tr></table></figure>

<h3 id="安装-VSCode"><a href="#安装-VSCode" class="headerlink" title="安装 VSCode"></a>安装 VSCode</h3><p>在 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">VSCode 下载链接</a> 下载. tar.gz 包</p>
<p>把安装包 <code>tar -zxvf 安装包. tar.gz</code> 解压，放在 &#x2F; opt &#x2F; 目录下</p>
<p>使用 ln 命令创建软件链接 <code>ln -s /opt/code-stable-x64-1731511985 /opt/vscode</code></p>
<p>创建 <code>vscode.desktop</code> 文件 (快捷方式)<a href="about:blank">链接</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Type=Application</span><br><span class="line">Name=Visual Studio Code</span><br><span class="line">Exec=/opt/vscode/code</span><br><span class="line">Icon=/opt/vscode/resources/app/resources/linux/code.png</span><br><span class="line">Comment=Visual Studio Code</span><br><span class="line">Terminal=<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>把文件放在 <code>/usr/share/applications/</code> 目录下，结束</p>
<p><img src="/img/note/P3.webp"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.webp"'></p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        woioeow
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="http://blog.woioeow.top/2025/01/05/Arch、Hyprland实体机全安装教程/" title="Arch、Hyprland 实体机全安装教程">http://blog.woioeow.top/2025/01/05/Arch、Hyprland实体机全安装教程/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/01/05/Docker%E5%AE%89%E8%A3%85Windows/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%AC%94%E8%AE%B0/">
                    笔记
                </a>
            </div>
            <h5>
                <a href="/2025/01/05/Docker%E5%AE%89%E8%A3%85Windows/" class="trm-anima-link">
                    Docker 安装 Windows
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/01/05</li>
                <li>23:42</li>
                
                    <li>241</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'woioeow/blog',
            "data-repo-id": 'R_kgDOOqrO5g',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOOqrO5s4CqOMt',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2025120715号-2</a>
        </div>
    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">woioeow</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="安装"><a rel="nofollow" class="trm-toc-link" href="#安装"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">安装</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="下载 Arch 镜像"><a rel="nofollow" class="trm-toc-link" href="#下载-Arch-镜像"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">下载 Arch 镜像</span></a></li><li class="trm-toc-item trm-toc-level-3" title="验证 ISO 文件密钥 SHA256"><a rel="nofollow" class="trm-toc-link" href="#验证-ISO-文件密钥-SHA256"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">验证 ISO 文件密钥 SHA256</span></a></li><li class="trm-toc-item trm-toc-level-3" title="制作启动盘"><a rel="nofollow" class="trm-toc-link" href="#制作启动盘"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">制作启动盘</span></a></li><li class="trm-toc-item trm-toc-level-3" title="验证引导模式"><a rel="nofollow" class="trm-toc-link" href="#验证引导模式"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">验证引导模式</span></a></li><li class="trm-toc-item trm-toc-level-3" title="连接 WIFI"><a rel="nofollow" class="trm-toc-link" href="#连接-WIFI"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">连接 WIFI</span></a></li><li class="trm-toc-item trm-toc-level-3" title="更新系统时间"><a rel="nofollow" class="trm-toc-link" href="#更新系统时间"><span class="trm-toc-number">1.6.</span> <span class="trm-toc-text">更新系统时间</span></a></li><li class="trm-toc-item trm-toc-level-3" title="创建硬盘分区"><a rel="nofollow" class="trm-toc-link" href="#创建硬盘分区"><span class="trm-toc-number">1.7.</span> <span class="trm-toc-text">创建硬盘分区</span></a></li><li class="trm-toc-item trm-toc-level-3" title="格式化分区"><a rel="nofollow" class="trm-toc-link" href="#格式化分区"><span class="trm-toc-number">1.8.</span> <span class="trm-toc-text">格式化分区</span></a></li><li class="trm-toc-item trm-toc-level-3" title="挂载分区"><a rel="nofollow" class="trm-toc-link" href="#挂载分区"><span class="trm-toc-number">1.9.</span> <span class="trm-toc-text">挂载分区</span></a></li><li class="trm-toc-item trm-toc-level-3" title="配置软件源"><a rel="nofollow" class="trm-toc-link" href="#配置软件源"><span class="trm-toc-number">1.10.</span> <span class="trm-toc-text">配置软件源</span></a></li><li class="trm-toc-item trm-toc-level-3" title="安装必需软件包"><a rel="nofollow" class="trm-toc-link" href="#安装必需软件包"><span class="trm-toc-number">1.11.</span> <span class="trm-toc-text">安装必需软件包</span></a></li><li class="trm-toc-item trm-toc-level-3" title="生成 fstab 文件"><a rel="nofollow" class="trm-toc-link" href="#生成-fstab-文件"><span class="trm-toc-number">1.12.</span> <span class="trm-toc-text">生成 fstab 文件</span></a></li><li class="trm-toc-item trm-toc-level-3" title="chroot 到新安装的系统"><a rel="nofollow" class="trm-toc-link" href="#chroot-到新安装的系统"><span class="trm-toc-number">1.13.</span> <span class="trm-toc-text">chroot 到新安装的系统</span></a></li><li class="trm-toc-item trm-toc-level-3" title="设置时区"><a rel="nofollow" class="trm-toc-link" href="#设置时区"><span class="trm-toc-number">1.14.</span> <span class="trm-toc-text">设置时区</span></a></li><li class="trm-toc-item trm-toc-level-3" title="区域化本地设置"><a rel="nofollow" class="trm-toc-link" href="#区域化本地设置"><span class="trm-toc-number">1.15.</span> <span class="trm-toc-text">区域化本地设置</span></a></li><li class="trm-toc-item trm-toc-level-3" title="网络配置"><a rel="nofollow" class="trm-toc-link" href="#网络配置"><span class="trm-toc-number">1.16.</span> <span class="trm-toc-text">网络配置</span></a></li><li class="trm-toc-item trm-toc-level-3" title="设置 root 密码"><a rel="nofollow" class="trm-toc-link" href="#设置-root-密码"><span class="trm-toc-number">1.17.</span> <span class="trm-toc-text">设置 root 密码</span></a></li><li class="trm-toc-item trm-toc-level-3" title="安装 Grub 引导程序"><a rel="nofollow" class="trm-toc-link" href="#安装-Grub-引导程序"><span class="trm-toc-number">1.18.</span> <span class="trm-toc-text">安装 Grub 引导程序</span></a></li><li class="trm-toc-item trm-toc-level-3" title="创建普通用户"><a rel="nofollow" class="trm-toc-link" href="#创建普通用户"><span class="trm-toc-number">1.19.</span> <span class="trm-toc-text">创建普通用户</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="配置"><a rel="nofollow" class="trm-toc-link" href="#配置"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">配置</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="配置 ArchLinuxCN"><a rel="nofollow" class="trm-toc-link" href="#配置-ArchLinuxCN"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">配置 ArchLinuxCN</span></a></li><li class="trm-toc-item trm-toc-level-3" title="npm 换源"><a rel="nofollow" class="trm-toc-link" href="#npm-换源"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">npm 换源</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Github SSH 下载"><a rel="nofollow" class="trm-toc-link" href="#Github-SSH-下载"><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">Github SSH 下载</span></a></li><li class="trm-toc-item trm-toc-level-3" title="paru 安装"><a rel="nofollow" class="trm-toc-link" href="#paru-安装"><span class="trm-toc-number">2.4.</span> <span class="trm-toc-text">paru 安装</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Hyprland 安装"><a rel="nofollow" class="trm-toc-link" href="#Hyprland-安装"><span class="trm-toc-number">2.5.</span> <span class="trm-toc-text">Hyprland 安装</span></a></li><li class="trm-toc-item trm-toc-level-3" title="oh-my-zsh"><a rel="nofollow" class="trm-toc-link" href="#oh-my-zsh"><span class="trm-toc-number">2.6.</span> <span class="trm-toc-text">oh-my-zsh</span></a></li><li class="trm-toc-item trm-toc-level-3" title="LazyVim"><a rel="nofollow" class="trm-toc-link" href="#LazyVim"><span class="trm-toc-number">2.7.</span> <span class="trm-toc-text">LazyVim</span></a></li><li class="trm-toc-item trm-toc-level-3" title="电池管理"><a rel="nofollow" class="trm-toc-link" href="#电池管理"><span class="trm-toc-number">2.8.</span> <span class="trm-toc-text">电池管理</span></a></li><li class="trm-toc-item trm-toc-level-3" title="风扇控制"><a rel="nofollow" class="trm-toc-link" href="#风扇控制"><span class="trm-toc-number">2.9.</span> <span class="trm-toc-text">风扇控制</span></a></li><li class="trm-toc-item trm-toc-level-3" title="ufw 防火墙"><a rel="nofollow" class="trm-toc-link" href="#ufw-防火墙"><span class="trm-toc-number">2.10.</span> <span class="trm-toc-text">ufw 防火墙</span></a></li><li class="trm-toc-item trm-toc-level-3" title="安装 VSCode"><a rel="nofollow" class="trm-toc-link" href="#安装-VSCode"><span class="trm-toc-number">2.11.</span> <span class="trm-toc-text">安装 VSCode</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.6"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://unpkg.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://unpkg.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://unpkg.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <script>
        "serviceWorker" in navigator ?
        navigator.serviceWorker.register('/sw.js').then(function () {
            navigator.serviceWorker.controller ? 
             console.log("Assets cached by the controlling service worker.") :
             console.log("Please reload this page to allow the service worker to handle network operations.")
        }).catch(function (e) {
            console.log("ERROR: " + e)
        }) : console.log("Service workers are not supported in the current browser.")
    </script>

    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>